<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="vibe的个人网站。" />
    <title>Document</title>
    <meta name="keywords" content="vibe,vibe的留言板" />

    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        padding: 60px;
        background-color: #f1f1f1;
      "
    >
      <img
        src="https://kangwenchang.com/logo.png"
        alt="(...vibe)"
        width="80px"
        height="80px"
      />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <p>我的网站</p>
      <p>我的网站</p>
      <p>我的网站</p>
      <p>我的网站</p>
    </div>
    <div
      style="
        text-align: center;
        padding: 40px;
        font-size: 16px;
        background-color: #f1f1f1;
      "
    >
      <p>我的网站</p>
      <a href="https://kangwenchang.com/logo.png">友情链接</a>
    </div>
  </body>
</html>
